Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="100,126,0,0" VerticalAlignment="Top" Click="button_1_Click"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="170,126,0,0" VerticalAlignment="Top" Click="button_2_Click_1"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="240,126,0,0" VerticalAlignment="Top" Click="button_3_Click"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="100,179,0,0" VerticalAlignment="Top" Click="button_4_Click"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="170,179,0,0" VerticalAlignment="Top" Click="button_5_Click"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="240,179,0,0" VerticalAlignment="Top" Click="button_6_Click"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="100,234,0,0" VerticalAlignment="Top" Click="button_7_Click"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="170,234,0,0" VerticalAlignment="Top" Click="button_8_Click"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="240,234,0,0" VerticalAlignment="Top" Click="button_9_Click"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="311,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.697,0.649"/>
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" Margin="311,179,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_mul" Content="X" HorizontalAlignment="Left" Margin="311,234,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_sign" Content="+/-" HorizontalAlignment="Left" Margin="100,289,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="170,289,0,0" VerticalAlignment="Top" Click="button_0_Click"/>
        <Button x:Name="button_clear" Content="C" HorizontalAlignment="Left" Margin="240,289,0,0" VerticalAlignment="Top" Click="button_clear_Click"/>
        <Button x:Name="button_div" Content="/" HorizontalAlignment="Left" Margin="311,289,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_cal" Content="=" HorizontalAlignment="Left" Margin="311,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.017,0.556"/>
        <TextBox x:Name="text_result" HorizontalAlignment="Left" Margin="115,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
